<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & GitHub Flashcards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .btn.active {
            background: rgba(255, 255, 255, 0.4);
            border-color: #ffd700;
        }

        .flashcard-container {
            perspective: 1000px;
            margin-bottom: 30px;
        }

        .flashcard {
            position: relative;
            width: 100%;
            height: 400px;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flashcard.flipped {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .card-front {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .card-back {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-face h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .card-face p, .card-face pre {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
        }

        pre {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            text-align: left;
        }

        .progress {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.1em;
        }

        .nav-btn:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .hint {
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-top: 15px;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .flashcard {
                height: 450px;
            }

            .card-face h2 {
                font-size: 1.4em;
            }

            .card-face p, .card-face pre {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Git & GitHub Flashcards</h1>

        <div class="controls">
            <button class="btn active" onclick="filterCards('all')">All Cards</button>
            <button class="btn" onclick="filterCards('concepts')">Concepts</button>
            <button class="btn" onclick="filterCards('commands')">Commands</button>
            <button class="btn" onclick="filterCards('github')">GitHub</button>
        </div>

        <div class="progress" id="progress">
            Card <span id="current">1</span> of <span id="total">1</span>
        </div>

        <div class="flashcard-container">
            <div class="flashcard" id="flashcard" onclick="flipCard()">
                <div class="card-face card-front">
                    <h2 id="question">Loading...</h2>
                </div>
                <div class="card-face card-back">
                    <div id="answer">Loading...</div>
                </div>
            </div>
        </div>

        <p class="hint">💡 Click card to flip | Use arrow buttons to navigate</p>

        <div class="navigation">
            <button class="nav-btn" id="prevBtn" onclick="previousCard()">← Previous</button>
            <button class="nav-btn" id="shuffleBtn" onclick="shuffle()">🔀 Shuffle</button>
            <button class="nav-btn" id="nextBtn" onclick="nextCard()">Next →</button>
        </div>
    </div>

    <script>
        const allCards = [
            // CONCEPTS
            {
                category: 'concepts',
                question: 'What is Git?',
                answer: 'Git is version control software that runs on your computer. It tracks changes to files over time, letting you see history, revert changes, and work on different versions simultaneously.'
            },
            {
                category: 'concepts',
                question: 'What is GitHub?',
                answer: 'GitHub is a cloud-based hosting service for Git repositories. It provides a web interface, collaboration tools, and backup for your Git projects. Think of it as Google Drive for code.'
            },
            {
                category: 'concepts',
                question: 'Git vs GitHub - What\'s the difference?',
                answer: 'Git is the LOCAL software (like Microsoft Word).<br>GitHub is the CLOUD platform (like Google Docs).<br><br>You can use Git without GitHub, but GitHub requires Git.'
            },
            {
                category: 'concepts',
                question: 'What is a Repository (Repo)?',
                answer: 'A repository is a project folder tracked by Git. It contains all your files plus a hidden .git folder that stores the complete history of changes.'
            },
            {
                category: 'concepts',
                question: 'What is a Commit?',
                answer: 'A commit is a snapshot of your project at a specific point in time. It\'s like saving a version with a description of what changed. Commits build your project\'s history.'
            },
            {
                category: 'concepts',
                question: 'What is a Branch?',
                answer: 'A branch is a parallel version of your repository. It lets you work on new features without affecting the main code. Think of it like a alternate timeline that can later merge back.'
            },
            {
                category: 'concepts',
                question: 'What is the main/master branch?',
                answer: 'The main branch (formerly called master) is the primary branch in your repository. It\'s typically the "production-ready" version of your code - the canonical truth.'
            },
            {
                category: 'concepts',
                question: 'What is a Merge?',
                answer: 'Merging combines changes from different branches. When you finish working on a feature branch, you merge it back into main to integrate the changes.'
            },
            {
                category: 'concepts',
                question: 'What is a Merge Conflict?',
                answer: 'A merge conflict happens when the same lines of code were changed differently in two branches. Git can\'t decide which version to keep, so you must manually resolve it.'
            },
            {
                category: 'concepts',
                question: 'What does "Clone" mean?',
                answer: 'Cloning creates a complete copy of a repository from GitHub to your local computer. You get all files, all history, everything - ready to work on locally.'
            },
            {
                category: 'concepts',
                question: 'What is a Remote?',
                answer: 'A remote is a connection to a version of your repository hosted elsewhere (usually GitHub). "origin" is the default name for the remote you cloned from.'
            },
            {
                category: 'concepts',
                question: 'What is the Staging Area?',
                answer: 'The staging area is like a prep zone for commits. You "add" files to staging to mark them for the next commit. This lets you commit only some changes while leaving others for later.'
            },

            // COMMANDS
            {
                category: 'commands',
                question: 'git init',
                answer: '<pre>git init</pre><br>Creates a new Git repository in the current folder. Use this to start tracking a new project.'
            },
            {
                category: 'commands',
                question: 'git clone [url]',
                answer: '<pre>git clone https://github.com/user/repo.git</pre><br>Downloads a repository from GitHub to your computer. Creates a new folder with all files and history.'
            },
            {
                category: 'commands',
                question: 'git status',
                answer: '<pre>git status</pre><br>Shows what\'s changed, what\'s staged, and what\'s untracked. Use this constantly to see where you are.'
            },
            {
                category: 'commands',
                question: 'git add',
                answer: '<pre>git add filename.txt</pre><br>Adds a file to staging area (marks it for next commit).<br><br><pre>git add .</pre><br>Adds ALL changed files to staging.'
            },
            {
                category: 'commands',
                question: 'git commit',
                answer: '<pre>git commit -m "Your message here"</pre><br>Creates a commit (snapshot) with the staged changes. The message should describe what changed and why.'
            },
            {
                category: 'commands',
                question: 'git push',
                answer: '<pre>git push</pre><br>Uploads your local commits to GitHub. This updates the remote repository with your latest work.'
            },
            {
                category: 'commands',
                question: 'git pull',
                answer: '<pre>git pull</pre><br>Downloads changes from GitHub and merges them into your local branch. Use this to get updates from others or from another computer.'
            },
            {
                category: 'commands',
                question: 'git branch',
                answer: '<pre>git branch</pre><br>Lists all branches (* marks current).<br><br><pre>git branch feature-name</pre><br>Creates a new branch called "feature-name".'
            },
            {
                category: 'commands',
                question: 'git checkout',
                answer: '<pre>git checkout branch-name</pre><br>Switches to a different branch.<br><br><pre>git checkout -b new-branch</pre><br>Creates AND switches to a new branch in one command.'
            },
            {
                category: 'commands',
                question: 'git merge',
                answer: '<pre>git merge feature-branch</pre><br>Merges changes from "feature-branch" into your current branch. Make sure you\'re on the branch you want to merge INTO first.'
            },
            {
                category: 'commands',
                question: 'git log',
                answer: '<pre>git log</pre><br>Shows commit history.<br><br><pre>git log --oneline</pre><br>Compact view with one line per commit.'
            },
            {
                category: 'commands',
                question: 'git diff',
                answer: '<pre>git diff</pre><br>Shows what changed in files that aren\'t staged yet.<br><br><pre>git diff --staged</pre><br>Shows what changed in files that are staged.'
            },

            // GITHUB SPECIFIC
            {
                category: 'github',
                question: 'What is a Pull Request (PR)?',
                answer: 'A Pull Request is a GitHub feature where you ask to merge your branch into another branch. It allows code review, discussion, and approval before merging. Essential for collaboration.'
            },
            {
                category: 'github',
                question: 'What is Forking?',
                answer: 'Forking creates a copy of someone else\'s repository under your GitHub account. You can then make changes without affecting the original. Often used for contributing to open-source projects.'
            },
            {
                category: 'github',
                question: 'What are GitHub Issues?',
                answer: 'Issues are like a to-do list or bug tracker for your repository. You can create issues to track bugs, features, questions, or ideas. Each issue has its own discussion thread.'
            },
            {
                category: 'github',
                question: 'Public vs Private Repository?',
                answer: 'PUBLIC: Anyone can see your code (good for portfolios, open source).<br><br>PRIVATE: Only you and people you invite can see it (good for personal projects, sensitive work).'
            },
            {
                category: 'github',
                question: 'What is README.md?',
                answer: 'README.md is a markdown file that displays on your repository\'s main page. It should explain what the project is, how to use it, and any important information. The .md extension means Markdown format.'
            },
            {
                category: 'github',
                question: 'What is a .gitignore file?',
                answer: 'A .gitignore file tells Git which files to ignore and never track. Use it for temporary files, API keys, passwords, or large files you don\'t want in your repository.'
            },

            // WORKFLOW
            {
                category: 'commands',
                question: 'Basic Git Workflow - Daily Use',
                answer: '<pre>1. git pull          # Get latest changes\n2. [Make your edits]\n3. git status        # See what changed\n4. git add .         # Stage all changes\n5. git commit -m "Description"\n6. git push          # Upload to GitHub</pre>'
            },
            {
                category: 'commands',
                question: 'Starting a New Project',
                answer: '<pre>1. Create repo on GitHub\n2. git clone [url]\n3. cd repo-name\n4. [Create your files]\n5. git add .\n6. git commit -m "Initial commit"\n7. git push</pre>'
            },
            {
                category: 'commands',
                question: 'Creating a Feature Branch',
                answer: '<pre>1. git checkout main        # Start from main\n2. git pull                 # Get latest\n3. git checkout -b feature  # New branch\n4. [Make your changes]\n5. git add .\n6. git commit -m "Feature done"\n7. git push -u origin feature\n8. [Create Pull Request on GitHub]</pre>'
            },

            // TROUBLESHOOTING
            {
                category: 'commands',
                question: 'How do I undo the last commit?',
                answer: '<pre>git reset --soft HEAD~1</pre><br>Undoes the commit but keeps your changes staged. Good if you want to modify the commit.<br><br><pre>git reset --hard HEAD~1</pre><br>Undoes the commit AND deletes the changes. Use carefully!'
            },
            {
                category: 'commands',
                question: 'How do I unstage a file?',
                answer: '<pre>git reset filename.txt</pre><br>Removes a file from staging area, but keeps your changes in the file.'
            },
            {
                category: 'commands',
                question: 'I forgot to pull before editing. Now I can\'t push!',
                answer: '<pre>git pull</pre><br>Try pulling first. Git will try to merge automatically.<br><br>If there are conflicts, Git will mark them in the files. Fix them, then:<br><pre>git add .\ngit commit -m "Merge"\ngit push</pre>'
            },
            {
                category: 'concepts',
                question: 'Best Commit Message Practices',
                answer: 'GOOD:<br>- "Add character bios for Cora and Edwin"<br>- "Fix typo in Chapter 3"<br>- "Expand HydrUS faction details"<br><br>BAD:<br>- "Update"<br>- "Changes"<br>- "Stuff"<br><br>Be specific and describe WHAT and WHY!'
            }
        ];

        let currentCards = [...allCards];
        let currentIndex = 0;
        let isFlipped = false;

        function updateCard() {
            const card = currentCards[currentIndex];
            document.getElementById('question').textContent = card.question;
            document.getElementById('answer').innerHTML = card.answer;
            document.getElementById('current').textContent = currentIndex + 1;
            document.getElementById('total').textContent = currentCards.length;
            
            // Reset flip
            document.getElementById('flashcard').classList.remove('flipped');
            isFlipped = false;

            // Update navigation buttons
            document.getElementById('prevBtn').disabled = currentIndex === 0;
            document.getElementById('nextBtn').disabled = currentIndex === currentCards.length - 1;
        }

        function flipCard() {
            const flashcard = document.getElementById('flashcard');
            flashcard.classList.toggle('flipped');
            isFlipped = !isFlipped;
        }

        function nextCard() {
            if (currentIndex < currentCards.length - 1) {
                currentIndex++;
                updateCard();
            }
        }

        function previousCard() {
            if (currentIndex > 0) {
                currentIndex--;
                updateCard();
            }
        }

        function shuffle() {
            for (let i = currentCards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [currentCards[i], currentCards[j]] = [currentCards[j], currentCards[i]];
            }
            currentIndex = 0;
            updateCard();
        }

        function filterCards(category) {
            // Update button states
            document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Filter cards
            if (category === 'all') {
                currentCards = [...allCards];
            } else {
                currentCards = allCards.filter(card => card.category === category);
            }

            currentIndex = 0;
            updateCard();
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') previousCard();
            if (e.key === 'ArrowRight') nextCard();
            if (e.key === ' ') {
                e.preventDefault();
                flipCard();
            }
        });

        // Initialize
        updateCard();
    </script>
</body>
</html>
