<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonVoid UI Template Kit</title>
    <style>
        /* ============================================
           NEONVOID UI TEMPLATE KIT
           Reusable cyberpunk components for your world
           ============================================ */

        /* === FOUNDATIONAL STYLES === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* Dark gradient background - the foundation of the aesthetic */
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 50%, #16213e 100%);
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* === GLOWING TITLE EFFECT === */
        /* This creates the neon glow around text */
        .neon-title {
            text-align: center;
            color: #00d9ff; /* Cyan - primary neon color */
            font-size: 2.5em;
            margin-bottom: 10px;
            /* The magic: text-shadow creates the glow */
            text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        /* Alternative: Purple neon (for variety) */
        .neon-title-purple {
            color: #bf00ff;
            text-shadow: 0 0 20px rgba(191, 0, 255, 0.5);
        }

        /* Alternative: Green neon (HydrUS wave aesthetic) */
        .neon-title-green {
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        /* === SUBTITLE / TAGLINE === */
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
            font-style: italic;
        }

        /* === CARD SYSTEM === */
        /* Cards are the building blocks - use for any contained content */
        
        .card {
            background: rgba(255, 255, 255, 0.05); /* Subtle transparency */
            border: 2px solid rgba(0, 217, 255, 0.3); /* Glowing border */
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden; /* Required for the sweep effect */
        }

        /* THE SWEEP EFFECT - Light moving across on hover */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%; /* Starts off-screen left */
            width: 100%;
            height: 100%;
            /* Gradient creates the "light sweep" */
            background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
            transition: left 0.5s; /* Smooth movement */
        }

        .card:hover::before {
            left: 100%; /* Moves across and off-screen right */
        }

        /* Hover state for cards */
        .card:hover {
            border-color: #00d9ff; /* Brighten border */
            box-shadow: 0 0 25px rgba(0, 217, 255, 0.4); /* Add glow */
            transform: translateY(-5px); /* Subtle lift */
        }

        /* Active/selected state */
        .card.active {
            border-color: #00ff88; /* Different color when selected */
            background: rgba(0, 255, 136, 0.1);
        }

        /* === GRID LAYOUTS === */
        /* Responsive grid for cards */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        /* === BUTTONS === */
        /* Primary action button */
        .btn-primary {
            background: rgba(0, 217, 255, 0.3);
            border: 2px solid #00d9ff;
            color: #00d9ff;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary:hover {
            background: rgba(0, 217, 255, 0.5);
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Danger/destructive button */
        .btn-danger {
            background: rgba(255, 0, 100, 0.3);
            border: 2px solid #ff0064;
            color: #ff0064;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-danger:hover {
            background: rgba(255, 0, 100, 0.5);
            box-shadow: 0 0 15px rgba(255, 0, 100, 0.5);
        }

        /* Success/confirm button */
        .btn-success {
            background: rgba(0, 255, 136, 0.3);
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-success:hover {
            background: rgba(0, 255, 136, 0.5);
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        /* === BADGES / TAGS === */
        .badge {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            border: 1px solid #00d9ff;
            display: inline-block;
        }

        .badge-danger {
            background: rgba(255, 0, 100, 0.2);
            color: #ff0064;
            border-color: #ff0064;
        }

        .badge-success {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            border-color: #00ff88;
        }

        /* === PANELS / DETAIL VIEWS === */
        .panel {
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid #00d9ff;
            border-radius: 12px;
            padding: 30px;
            margin-top: 20px;
        }

        /* === TEXT HIGHLIGHTS === */
        .highlight-cyan {
            color: #00d9ff;
            font-weight: bold;
        }

        .highlight-green {
            color: #00ff88;
            font-weight: bold;
        }

        .highlight-purple {
            color: #bf00ff;
            font-weight: bold;
        }

        /* === CALLOUT BOXES === */
        /* Use for important info */
        .callout {
            background: rgba(0, 255, 136, 0.1);
            border-left: 4px solid #00ff88;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }

        .callout strong {
            color: #00ff88;
        }

        /* Warning callout */
        .callout-warning {
            background: rgba(255, 200, 0, 0.1);
            border-left-color: #ffc800;
        }

        .callout-warning strong {
            color: #ffc800;
        }

        /* Danger callout */
        .callout-danger {
            background: rgba(255, 0, 100, 0.1);
            border-left-color: #ff0064;
        }

        .callout-danger strong {
            color: #ff0064;
        }

        /* === LOADING / ANIMATION === */
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .loading {
            animation: pulse 2s infinite;
        }

        /* === DIVIDER === */
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #00d9ff, transparent);
            margin: 30px 0;
        }

        /* === RESPONSIVE TWEAKS === */
        @media (max-width: 768px) {
            .neon-title {
                font-size: 1.8em;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }

        /* === DEMO SECTION STYLING === */
        .demo-section {
            margin-bottom: 50px;
        }

        .demo-section h2 {
            color: #00ff88;
            margin-bottom: 20px;
            border-bottom: 2px solid rgba(0, 255, 136, 0.3);
            padding-bottom: 10px;
        }

        .code-example {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 217, 255, 0.3);
            border-radius: 6px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            color: #00ff88;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="neon-title">NeonVoid UI Template Kit</h1>
        <p class="subtitle">Reusable cyberpunk components for your worldbuilding project</p>

        <div class="divider"></div>

        <!-- TITLES DEMO -->
        <div class="demo-section">
            <h2>Glowing Titles</h2>
            <h1 class="neon-title">Cyan Neon Title</h1>
            <h1 class="neon-title neon-title-purple">Purple Neon Title</h1>
            <h1 class="neon-title neon-title-green">Green Neon Title</h1>
            
            <div class="code-example">
&lt;h1 class="neon-title"&gt;Your Text Here&lt;/h1&gt;
&lt;h1 class="neon-title neon-title-purple"&gt;Purple Variant&lt;/h1&gt;
&lt;h1 class="neon-title neon-title-green"&gt;Green Variant&lt;/h1&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- CARDS DEMO -->
        <div class="demo-section">
            <h2>Cards with Sweep Effect</h2>
            <div class="grid">
                <div class="card">
                    <h3 class="highlight-cyan">Basic Card</h3>
                    <p>Hover to see the light sweep across. The effect is created with a ::before pseudo-element.</p>
                </div>
                <div class="card active">
                    <h3 class="highlight-green">Active Card</h3>
                    <p>Add the 'active' class to show selection state.</p>
                </div>
                <div class="card">
                    <h3 class="highlight-purple">Another Card</h3>
                    <p>Cards automatically lift slightly on hover.</p>
                </div>
            </div>

            <div class="code-example">
&lt;div class="card"&gt;
    &lt;h3 class="highlight-cyan"&gt;Card Title&lt;/h3&gt;
    &lt;p&gt;Card content goes here&lt;/p&gt;
&lt;/div&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- BUTTONS DEMO -->
        <div class="demo-section">
            <h2>Buttons</h2>
            <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                <button class="btn-primary">Primary Action</button>
                <button class="btn-success">Success / Confirm</button>
                <button class="btn-danger">Danger / Cancel</button>
            </div>

            <div class="code-example">
&lt;button class="btn-primary"&gt;Primary Action&lt;/button&gt;
&lt;button class="btn-success"&gt;Success&lt;/button&gt;
&lt;button class="btn-danger"&gt;Danger&lt;/button&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- BADGES DEMO -->
        <div class="demo-section">
            <h2>Badges / Tags</h2>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <span class="badge">2030-2050</span>
                <span class="badge-success">Available</span>
                <span class="badge-danger">Restricted</span>
            </div>

            <div class="code-example">
&lt;span class="badge"&gt;Default Badge&lt;/span&gt;
&lt;span class="badge-success"&gt;Success Badge&lt;/span&gt;
&lt;span class="badge-danger"&gt;Danger Badge&lt;/span&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- PANELS DEMO -->
        <div class="demo-section">
            <h2>Detail Panels</h2>
            <div class="panel">
                <h3 class="highlight-cyan">Panel Title</h3>
                <p>Panels are great for detailed information, descriptions, or expanded content that appears after clicking a card.</p>
                <div class="callout">
                    <strong>Pro Tip:</strong> You can nest callouts inside panels for extra emphasis.
                </div>
            </div>

            <div class="code-example">
&lt;div class="panel"&gt;
    &lt;h3 class="highlight-cyan"&gt;Panel Title&lt;/h3&gt;
    &lt;p&gt;Panel content&lt;/p&gt;
&lt;/div&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- CALLOUTS DEMO -->
        <div class="demo-section">
            <h2>Callout Boxes</h2>
            
            <div class="callout">
                <strong>💡 Info:</strong> Default callout for general information or tips.
            </div>

            <div class="callout callout-warning">
                <strong>⚠️ Warning:</strong> Use this for important warnings or cautions.
            </div>

            <div class="callout callout-danger">
                <strong>🚨 Danger:</strong> Use this for critical information or errors.
            </div>

            <div class="code-example">
&lt;div class="callout"&gt;
    &lt;strong&gt;Info:&lt;/strong&gt; Your message
&lt;/div&gt;

&lt;div class="callout callout-warning"&gt;
    &lt;strong&gt;Warning:&lt;/strong&gt; Your message
&lt;/div&gt;

&lt;div class="callout callout-danger"&gt;
    &lt;strong&gt;Danger:&lt;/strong&gt; Your message
&lt;/div&gt;
            </div>
        </div>

        <div class="divider"></div>

        <!-- COLOR PALETTE -->
        <div class="demo-section">
            <h2>Color Palette Reference</h2>
            <div class="grid">
                <div class="card" style="border-color: #00d9ff;">
                    <h3 style="color: #00d9ff;">Cyan (#00d9ff)</h3>
                    <p>Primary accent, Uplink, general tech</p>
                </div>
                <div class="card" style="border-color: #00ff88;">
                    <h3 style="color: #00ff88;">Green (#00ff88)</h3>
                    <p>Success states, HydrUS, nature themes</p>
                </div>
                <div class="card" style="border-color: #bf00ff;">
                    <h3 style="color: #bf00ff;">Purple (#bf00ff)</h3>
                    <p>Legacy Dynamics, nebula eyes, special items</p>
                </div>
                <div class="card" style="border-color: #ff0064;">
                    <h3 style="color: #ff0064;">Pink/Red (#ff0064)</h3>
                    <p>Danger, warnings, destructive actions</p>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- QUICK TIPS -->
        <div class="demo-section">
            <h2>Quick Tips for Using This Kit</h2>
            
            <div class="callout">
                <strong>Copy the CSS:</strong> The entire &lt;style&gt; section at the top of this file contains all the styles. Copy it into your own HTML files.
            </div>

            <div class="callout callout-warning">
                <strong>Customize Colors:</strong> Search for color codes (like #00d9ff) and replace them with your own if you want different neon colors.
            </div>

            <div class="callout">
                <strong>Mix and Match:</strong> Combine cards, buttons, badges, and callouts however you need. They're designed to work together.
            </div>

            <div class="callout callout-warning">
                <strong>The Glow Effect:</strong> The text-shadow property creates the neon glow. Format is: text-shadow: horizontal vertical blur color
            </div>

            <div class="callout">
                <strong>Responsive:</strong> The grid system automatically adjusts for mobile. On small screens, cards stack vertically.
            </div>
        </div>

        <div class="divider"></div>

        <!-- INTERACTIVE DEMO -->
        <div class="demo-section">
            <h2>Interactive Example</h2>
            <p style="margin-bottom: 20px;">Click cards to select them, demonstrating how you might build an interactive page:</p>
            
            <div class="grid" id="interactiveGrid">
                <div class="card interactive-card">
                    <h3 class="highlight-cyan">Legacy Dynamics</h3>
                    <p>Bioengineering & Cyberware</p>
                    <span class="badge">Active</span>
                </div>
                <div class="card interactive-card">
                    <h3 class="highlight-green">HydrUS</h3>
                    <p>Environmental & Terraforming</p>
                    <span class="badge">Active</span>
                </div>
                <div class="card interactive-card">
                    <h3 class="highlight-purple">Uplink</h3>
                    <p>Communications & Data</p>
                    <span class="badge">Active</span>
                </div>
            </div>

            <div class="panel" id="interactivePanel" style="display: none;">
                <button class="btn-danger" onclick="closePanel()" style="float: right;">Close</button>
                <h3 class="highlight-cyan" id="panelTitle">Selected Corporation</h3>
                <p id="panelContent">Click a card above to see details here.</p>
            </div>
        </div>

    </div>

    <script>
        // Interactive demo functionality
        const cards = document.querySelectorAll('.interactive-card');
        const panel = document.getElementById('interactivePanel');
        const panelTitle = document.getElementById('panelTitle');
        const panelContent = document.getElementById('panelContent');

        const cardData = {
            'Legacy Dynamics': 'Controls bioengineering and cyberware. Every employee enhancement carries their genetic markers.',
            'HydrUS': 'Controls water, air, and environmental systems. Decides which worlds breathe.',
            'Uplink': 'Controls information and communication networks. What they don\'t say doesn\'t exist.'
        };

        cards.forEach(card => {
            card.addEventListener('click', function() {
                // Remove active from all cards
                cards.forEach(c => c.classList.remove('active'));
                // Add active to clicked card
                this.classList.add('active');
                
                // Get the title from the h3
                const title = this.querySelector('h3').textContent;
                
                // Update panel
                panelTitle.textContent = title;
                panelContent.textContent = cardData[title];
                panel.style.display = 'block';
                
                // Scroll panel into view
                panel.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            });
        });

        function closePanel() {
            panel.style.display = 'none';
            cards.forEach(c => c.classList.remove('active'));
        }
    </script>
</body>
</html>
